<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "Com.Bad.worst.game.ever.PC.Yeet"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Bad Mobile Game</name>

  <description>
      A realy bad Mobile / PC Game
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Alan Paniedev
  </author>
  <icon src=icon.png />
 
